<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Sage Cook's SEC303 Final</title>
</head>
<body>
    <header>
    </header>
    <main>
        <p class="big-text">
            There is roughly 1 child with Autism in every classroom in America. How do we best support these students to achieve their academic goals? 
        </p>
        <div class="box">

        </div>
    </main>
    <footer>
        <div>
            Last modified: 
            <script>
                document.write(document.lastModified);
            </script>
        </div>
    </footer>
</body>
</html>